# codeploy

./: README.md  pom.xml
script/: deploy.sh
src/main/java/com/hanjiawei/codeploy/: CodeployApplication.java
src/main/java/com/hanjiawei/codeploy/config/: FtpProperties.java
src/main/java/com/hanjiawei/codeploy/controller/: NginxDeployController.java
src/main/java/com/hanjiawei/codeploy/service/: NginxDeployService.java
src/main/resources/: bootstrap.yml
src/test/java/com/hanjiawei/codeploy/: CodeployApplicationTests.java
